<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <group android:id="@+id/group1">
        <item android:id="@+id/main_menu"
            android:icon="@drawable/ic_main_menu"
            android:title="Main menu"/>
        <item android:id="@+id/account"
            android:icon="@drawable/ic_profile_pic"
            android:title="My Account"/>
        <item android:id="@+id/my_requests"
            android:icon="@drawable/ic_my_requests"
            android:title="My requests"/>
        <item android:id="@+id/accepted_requests"
            android:icon="@drawable/ic_accepted_requests"
            android:title="Accepted requests"/>
        <item android:id="@+id/load_map"
            android:icon="@drawable/ic_map"
            android:title="Open map"/>
    </group>
    <group android:id="@+id/group2">
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
        <item android:id="@+id/log_out"
            android:icon="@drawable/ic_log_out"
            android:title="Log out"/>
    </group>

</menu>