<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <group android:id="@+id/group1">
        <item android:id="@+id/main_menu"
            android:icon="@drawable/ic_main_menu"
            android:title="@string/navigation_main_menu"/>
        <item android:id="@+id/account"
            android:icon="@drawable/ic_profile_pic"
            android:title="@string/navigation_my_account"/>
        <item android:id="@+id/my_requests"
            android:icon="@drawable/ic_my_requests"
            android:title="@string/navigation_my_requests"/>
        <item android:id="@+id/accepted_requests"
            android:icon="@drawable/ic_accepted_requests"
            android:title="@string/navigation_accepted_requests"/>
        <item android:id="@+id/load_map"
            android:icon="@drawable/ic_map"
            android:title="@string/navigation_open_map"/>
    </group>
    <group android:id="@+id/group2">
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/navigation_settings"/>
        <item android:id="@+id/log_out"
            android:icon="@drawable/ic_log_out"
            android:title="@string/navigation_log_out"/>
    </group>

</menu>