#Authentification Token
token=MyToken123Haha.!@
api_url=http://vavaserver-env-2.eba-z8cwmvuf.eu-central-1.elasticbeanstalk.com
site_key=6LfN2u4UAAAAAAw5mySE7FT56yQEj2fVRv7HQXVG
secret_key=6LfN2u4UAAAAAK3_yn0WnYd5gy45stVr8SoTBmOR